.news {
  padding: 82px 0;
  .container {
    max-width: 1482px;
  }
  h2 {
    padding-bottom: 23px;
    text-align:     center;
  }
  .carts {
    display:   flex;
    flex-wrap: wrap;
    gap:       20px;
  }
  .cart {
    width:          100%;
    border-radius:  20px;
    overflow:       hidden;
    display:        flex;
    flex-direction: column;
    align-items:    start;
    &:hover {
      img {
        scale: 1.1;
      }
    }
    .img {
      width:         100%;
      height:        47vw;
      overflow:      hidden;
      margin-bottom: 10px;
    }
    img {
      height:     100%;
      object-fit: cover;
      transition: .2s linear;
    }
    .content {
      padding:     0 19px 16px;
      font-size:   12px;
      font-weight: 400;
      line-height: 1.5;
      color:       #6F8F81;
    }
    h3 {
      font-weight:    700;
      font-size:      20px;
      padding-bottom: 10px;
      line-height:    1.1;
    }
    a {
      margin:  auto 19px 14px;
      padding: 12px;
    }
  }
}

@media(min-width: 768px) {
  .news {
    .cart {
      width: 48%;
      .img {
        height: 270px;
      }
    }
  }
}

@media(min-width: 1024px) {
  .news {
    h2 {
      padding-bottom: 76px;
      text-align:     start;
    }
    .cart {
      width: 31%;
      .img {
        margin-bottom: 27px;
      }
      .content {
        padding:   0 26px 23px;
        font-size: 18px;
      }
      h3 {
        font-size: 28px;
      }
      a {
        margin: auto 19px 37px;
      }
    }
  }
}

@media(min-width: 1200px) {
  .news {
    padding: 219px 0 200px;
  }
}

@media(min-width: 1440px) {
  .news {
    .carts {
      gap: 48px;
    }
  }
}